# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties

# This file does not need to be translated.
appName=JUnit Helper

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=JUnit Helper\n\
\n\
"JUnit Helper" is an open-source project helping JUnit users to cover all tests for public, protected and package local methods by saving much labor to start writing new test cases.\n\
Eclipse plugin also has an advantage of making it easier to go back and forth between developing class and test class by "Alt + 8 "(test->dev) and "Alt + 9"(dev->test).\n\
Visit http://junithelper.org/\n\
\n\
Copyright (c) 2009, 2010 JUnit Helper project committers and others.  All rights reserved.\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

# Property "featureImage" contains path to feature image (32x32)
featureImage=icon/junithelper.png
